
K-Startup 창업지원포털>사업공고>모집중>상세화면
사업공고>모집중">
사업공고>모집중">
 -->
 -->
 -->
본문 바로가기
중소벤처기업부
창업진흥원
2026 창업지원사업통합공고
 -->
사업신청관리
 -->
사업신청관리
자주하는 질문
로그인
회원가입
													중기 통합회원 로그인
페이스북 새창으로 열기
블로그 새창으로 열기
마이페이지
로그인
													중기 통합회원 로그인
사업소개
2026년 창업지원사업 통합공고
사업화
기술개발(R&D)
시설ㆍ공간ㆍ보육 
멘토링ㆍ컨설팅ㆍ교육
행사ㆍ네트워크
융자
인력
글로벌
사업공고
모집중
모집마감
알림마당
공지사항
K-Startup Issue & Trend
카드뉴스
창업정보
창업소식
창업길라잡이
창업성공사례
우수기업정보
창업통계ㆍ연구자료
방산정보제공
혁신창업생태계
환경요인
활동역량
성과창출
글로벌 K-파운더 네트워크
사업 소개
현지 네트워크 및 가이드
기타 소식
고객센터
FAQ
상담하기
온라인 매뉴얼
일반 매뉴얼
창업사업 시스템 매뉴얼
신고센터
창업규제신문고
벤처투자 부당행위 신고
자료실
국민과 함께 창업의 미래를 여는
혁신창업 파트너
 -->
로그인
 -->
마이페이지
로그아웃
마이페이지
-->
검색하기
 -->
검색하기
전체 메뉴열기
 -->
전체 메뉴 열기
전체 메뉴 열기
전체 메뉴 열기
 -->
검색
검색
검색
검색창 닫기
 -->
사업소개
2026년 창업지원사업 통합공고
사업화
기술개발(R&D)
시설ㆍ공간ㆍ보육 
멘토링ㆍ컨설팅ㆍ교육
행사ㆍ네트워크
융자
인력
글로벌
사업공고
모집중
모집마감
알림마당
공지사항
K-Startup Issue & Trend
카드뉴스
창업정보
창업소식
창업길라잡이
창업성공사례
우수기업정보
창업통계ㆍ연구자료
방산정보제공
혁신창업생태계
환경요인
활동역량
성과창출
글로벌 K-파운더 네트워크
사업 소개
현지 네트워크 및 가이드
기타 소식
고객센터
FAQ
상담하기
온라인 매뉴얼
일반 매뉴얼
창업사업 시스템 매뉴얼
신고센터
창업규제신문고
벤처투자 부당행위 신고
자료실
개인화설정
 -->
전체메뉴닫기
중소벤처24 통합로그인 사이트 
한 번의 로그인으로 중소벤처기업부 모든 사이트를 바로 이용할 수 있습니다.
중소벤처24
증명서 및 사업신청 통화서비스 제공
소상공인지식배움터
소상공인 단계별 맞춤형 교육 제공
기술보호울타리
기술보호 정부사업 정보 제공
기업마당
중소기업 지원정책 정보 제공
산학연플러스
산학연 협력 정보 제공
상권정보시스템
업종별 상권분석 정보 제공
소상공인마당
창업 및 운영 정보 제공
스마트공장사업관리시스템
스마트공장 시스템 사업 정보 제공
중소기업 기술개발사업
 종합관리시스템
기술개발지원사업 정보 제공
중소기업 인력지원사업
 종합관리시스템
인력 지원사업 정보 제공
중소기업현황정보시스템
중소기업확인서 신청 및 발급 제공
중소벤처기업진흥공단
기업 자금 운영지원 정보 제공
창업보육센터
 네트워크시스템
창업지원 종합정보 제공
창업기업 확인시스템
창업기업 확인시스템
                    중소벤처24 통합로그인 사이트는 중소벤처기업부 각 사이트를 한번의 회원 인증으로 편리하게
                    이용할 수 있도록 하는 통합 인증(Single Sign On) 서비스입니다.
                    중소벤처24 통합회원으로 가입하시면 보다 쉽고 빠르게 사이트를 이용하실 수 있습니다.
중소벤처24 통합회원 가입하기
창닫기
홈
		                     사업공고
사업소개
사업공고
알림마당
법률지원
고객센터
모집중
모집중
모집마감
						모집중
							예비 창업자와 창업기업을 위한 창업지원사업공고를 확인하실 수 있습니다.
공유하기
URL복사
인쇄
페이스북
트위터
카카오톡
RSS 피드
스크랩
닫기
					 -->
화성동탄2 인큐베이팅센터 및 스마트주차장 상가 임대공급 선착순 수의계약 공고(정착,창업형)
사업안내 바로가기
지원분야
시설ㆍ공간ㆍ보육
대상연령
												만 20세 이상 ~ 만 39세 이하, 만 40세 이상
기관구분
공공기관
담당부서
임대공급운영1팀
지역
												경기도
접수기간
												2026-06-05 ~ 2026-12-31 16:00
주관기관명
한국토지주택공사 경기남부지역본부
대상
												일반인, 대학, 연구기관, 일반기업, 1인 창조기업
창업업력
														전체
연락처
0312508269
												화성동탄2 인큐베이팅센터 및 스마트주차장 상가 임대공급 선착순 수의계약 공고(정착,창업형)
											본 수의계약 공고는 LH청약플러스(http://apply.lh.or.kr)에 2025년 12월 3일 게시한 [화성동탄2 인큐베이팅센터 및 스마트주차장 상가 임대공급 공고(정착,창업형)] 결과 잔여호실에 대한 수의계약 공고의 정정공고입니다.  
2026년 06월 05일
한국토지주택공사
신청방법 및 대상
신청기간
														2026.06.05(금) 10:00
														~
														2026.12.31(목) 16:00
														까지
신청방법
																		방문 접수 : LH경기남부지역본부 (경기도 성남시 분당구 성남대로 54번길 3 ) 2층 임대주택 고객상담실(218호)   ※ 별도공지 시까지  수의계약 체결가능합니다. (LH플러스-청약-공지사항 에 별도 게시 예정)
신청대상
-건축물을 실제 사용하고자 하는 개인 또는 법인
● 창업형[예비창업자, 초기창업자, 초기재창업자(임대조건의 50% )] : 「중소기업창업지원법」에 따라 중소기업을  (재)창업하는 자와 중소기업을 (재)창업한 날부터 7년이 지나지 아니한 자
● 정착형1 [소상공인(임대조건의 90%)]  : 「소상공인기본법」에 따른 소상공인
● 정착형2 [영세소상공인(임대조건의 80%)] : 「소상공인기본법」에 따른 소상공인으로 소득이 전년도 가구당 기준중위소득의 160%이하인 자
※영세소상공인 소득(도시근로자 가구당 기준중위소득 160% 이하) 자격충족여부는 '건강보험료 납부액'을 기준으로 '가구 규모별 기준 중위소득 기준표'에 따라 판정함 
※법인의 경우 소득기준은 대표자(가구)를 기준으로 함.
제외대상
대한민국 국민이 아닌 자,「민법」상 미성년자, 피성년후견인 또는 피한정후견인은 신청불가하며 공동명의 또한 불허함
오염물 배출 및 소음발생 업종 등 입점부적합 업종은 입점할 수 없음
													신청 시 요청하는 정보(개인정보포함)는 사업운영기관에서 관리되오니 이점 반드시 유의하여 주시기 바랍니다.
제출서류
 신청서류 : (공통) 입점신청서(공사양식),  사업계획서1부(공사양식/공장은 업종코드 기재)개인정보 수집 및 이용동의서(공사양식), 신분증, 주민등록등본
																	●창업형-예비창업자/초기(재)창업자] 1.건강보험자격득실확인서(전체내역)  2.국민연금가입증명서  3.사업자등록증(고유번호증/해당자만) 4.법인등기부등본(법인 해당자만) 5.중소기업확인서(초기(재)창업자만)
●정착1형-영세소상공인  1. 건강보험료납부확인서  2.건강보험자격확인서  3.건강보험자격득실확인서(전체내역)   
 4.가족관계증명서(상세) 5.법인등기부등본(법인만)/사업자등록증(고유번호증) 6.소상공인확인서
●정착2형-소상공인  1.소상공인확인서  2.법인등기부등본(법인만) , 사업자등록증(고유번호증)
모든 서류는 신청일 기준 7일 이내 발급분이어야함
																	-신청자격별 세부사항은 붙임파일 공고문 4페이지, 필요서류별 발급처는  붙임파일 공고문 5페이지 참고
계약 체결 시 구비사항
																	 (공통) 입점신청서(공사양식), 개인정보 수집 및 이용동의서(공사양식), 사업자등록증, 국세/지방세 완납증명서 각 1부
(개인) 주민등록등본, 신분증, 인감도장, 인감증명서
(법인) 법인등기부등본, 대표자 신분증, 법인 인감도장, 법인 인감증명서
※대리인 계약 시 : 위임장(계약자 인감도장 날인), 대리인 신분증, 대리인 인감도장, 위임용 인감증명서(계약자 본인 발급분)
															제출하신 서류는 사업운영기관에서 관리되오니 서류 반환 등 문의는 해당 기관으로 하시기 바랍니다.
선정절차 및 평가방법
1.방문신청 접수 →  2. 결과 발표→  3.계약체결 
																	※잔여호실이 변경될 수 있으므로 입금 및 방문 전 유선문의 필수
1. 선착순 현장방문 신청 및 접수  
(신청서류는 선착순으로 접수, 신청서류 제출 시 입점신청서에 공급신청 호수를 반드시 별도 기재)
2.심사 실시 후 결과 발표(신청접수일 익일로부터 업무일기준 5일 이내) 
3.계약대상자 직접 현장방문 계약 
입주모집개요
 인큐베이팅센터 상가 [창업형_감정평가액의 50%]
																	-소재지 : 경기도 화성시 동탄첨단산업1로 57
※호별 상세임대조건은 첨부된 공고문 2페이지에서 확인 바랍니다. 월임대료의 부가세는 별도입니다.
4호: 전용면적 46.29㎡ 임대보증금 12,953,000원 월임대료 539,710원 
5호: 전용면적 46.29㎡임대보증금 12,953,000원 월임대료 539,710원
6호: 전용면적 61.03㎡임대보증금 17,078,000원 월임대료 711,580원
7호: 전용면적 61.02㎡임대보증금 17,074,000원 월임대료 711,440원
8호: 전용면적 61.94㎡임대보증금 17,332,000원 월임대료 722,180원
9호: 전용면적 61.96㎡임대보증금 17,337,000원 월임대료 722,400원 
10호: 전용면적 70.87㎡임대보증금 19,302,000원 월임대료 804,270원
16호: 전용면적 41.58㎡임대보증금 7,039,000원 월임대료 293,310원
17호: 전용면적 52.95㎡임대보증금 11,936,000원 월임대료 497,360 
18호: 전용면적 46.34㎡임대보증금 10,324,000원 월임대료 430,200
19호: 전용면적 46.41㎡ 임대보증금 10,340,000원 월임대료 430,840 
20호: 전용면적 46.33㎡ 임대보증금 10,322,000원 월임대료 430,090
21호: 전용면적 46.33㎡임대보증금 10,322,000원 월임대료 430,090
22호: 전용면적 42.10㎡임대보증금 9,380,000원 월임대료 390,840 
23호: 전용면적 42.10㎡ 임대보증금 9,380,000원 월임대료 390,840 
24호: 전용면적 36.27㎡임대보증금 8,081,000원 월임대료 336,710
 인큐베이팅센터 상가 [창업형_감정평가액의 80%]
																	-4호: 전용면적 46.29㎡ 임대보증금 20,724,000원 월임대료 863,530원 
-5호: 전용면적 46.29㎡ 임대보증금 20,724,000원 월임대료 863,530원
-6호: 전용면적 61.03㎡ 임대보증금 27,324,000원 월임대료 1,138,530원
-7호: 전용면적 61.02㎡  임대보증금 27,319,000원 월임대료 1,138,300원
-8호: 전용면적 61.94㎡  임대보증금 27,731,000원 월임대료 1,155,490원
-9호: 전용면적 61.96㎡ 임대보증금 27,740,000원 월임대료 1,155,840원
-10호: 전용면적 70.87㎡임대보증금 30,884,000원 월임대료 1,286,840원
-16호: 전용면적 41.58㎡  임대보증금 11,262,000원 월임대료 469,290원
-17호: 전용면적 52.95㎡ 임대보증금 19,098,000원 월임대료 795,780원 
-18호: 전용면적 46.34㎡  임대보증금 16,519,000원 월임대료 688,320원
-19호: 전용면적 46.41㎡임대보증금 16,544,000원 월임대료 689,350원
-20호: 전용면적 46.33㎡ 임대보증금 16,515,000원 월임대료 688,150원
-21호: 전용면적 46.33㎡임대보증금 16,515,000원 월임대료 688,150원
-22호: 전용면적 42.10㎡ 임대보증금 15,008,000원 월임대료 625,340원
-23호: 전용면적 42.10㎡ 임대보증금 15,008,000원 월임대료 625,340원
-24호: 전용면적 36.27㎡ 임대보증금 12,929,000원 월임대료 538,730원 
 인큐베이팅센터 상가 [창업형_감정평가액의 90%]
																	-4호: 전용면적 46.29㎡  임대보증금 23,315,000원 월임대료 971,470원
-5호: 전용면적 46.29㎡ 임대보증금 23,315,000원 월임대료 971,470원
-6호: 전용면적 61.03㎡  임대보증금 30,740,000원 월임대료 1,280,850원
-7호: 전용면적 61.02㎡임대보증금 30,734,000원 월임대료 1,280,590원
-8호: 전용면적 61.94㎡  임대보증금 31,197,000원 월임대료 1,299,930원
-9호: 전용면적 61.96㎡  임대보증금 31,207,000원 월임대료 1,300,320원
-10호: 전용면적 70.87㎡  임대보증금 34,744,000원 월임대료 1,447,690원
-16호: 전용면적 41.58㎡  임대보증금 12,670,000원 월임대료 527,950원
-17호: 전용면적 52.95㎡  임대보증금 21,485,000원 월임대료 895,250원
-18호: 전용면적 46.34㎡ 임대보증금 18,584,000원 월임대료 774,360원
-19호: 전용면적 46.41㎡  임대보증금 18,612,000원 월임대료 775,520원
-20호: 전용면적 46.33㎡  임대보증금 18,579,000원 월임대료 774,170원
-21호: 전용면적 46.33㎡  임대보증금 18,579,000원 월임대료 774,170원
-22호: 전용면적 42.10㎡  임대보증금 16,884,000원 월임대료 703,510원
-23호: 전용면적 42.10㎡  임대보증금 16,884,000원 월임대료 703,510원
-24호: 전용면적 36.27㎡  임대보증금 14,545,000원 월임대료 606,070원
2년 단위로 임대차게약을 갱신합니다.(최장10년가능/6년 이후에는 임대조건 조정)
															 상기 일정은 사업운영기관의 내부사정으로 변경될 수 있습니다.
지원내용
계약 체결 안내
																	-선착순 접수 건에 대한 심사 결과, 최소 60점이상 득점자와 계약 체결함. 
-계약체결 당일 반드시 계약금 납부(지정계좌 이체)내역이 확인된 후 계약을 체결하여야 함.
-계약체결 시간은 오전 10시~오후4시 (평일 12:00~13:00 및 토,일,공휴일 제외)
-입점 지정기간 : 계약체결일로부터 30일 간
-2년 단위로 임대차계약을 갱신하며 최초 계약기간 포함 6년간 임대차계약 가능 
 6년 이후에 임차인의 소득수준 등에 따라 임대조건 할인율 등을 조정하여 추가로 4년감 임대차기간 연장 가능(최장 10년)
문의처
 LH 경기남부지역본부 임대공급운영1팀
																	031-250-6137,8269
(LH 콜센터 1600-1004)
															자세한 내용은 첨부파일 참조 및 문의처로 문의하여 주시기 바랍니다.
K-Startup에 공고되는 정보는 해당 기관의 요청에 의해 제공됩니다. 입주, 교육, 사업 신청 시 요청하는 정보(개인정보 포함)는 해당 기관에서 관리 	되오니
이점 유의하여 주시기 바랍니다.
첨부파일 일괄 다운로드
붙임1_화성동탄2_인큐베이팅센터_및_스마트주차장_상가_임대공급_수의계약_정정공고문(정착·창업형).hwp
바로보기
다운로드
붙임1_화성동탄2_인큐베이팅센터_및_스마트주차장_상가_임대공급_수의계약_정정공고문(정착·창업형).pdf
바로보기
다운로드
붙임2_개인정보제공동의서_양식(정착·창업형).hwp
바로보기
다운로드
붙임2_사업계획서_양식(정착·창업형).hwp
바로보기
다운로드
붙임2_입점신청서_양식(정착·창업형).hwp
바로보기
다운로드
동탄2_인큐베이팅센터_상가_리플렛.pdf
바로보기
다운로드
파일선택 (
)
				파일다운로드 폼 추가 끝  -->
(붙임) 창조경제혁신센터 청년창업 활성화 프로그램일정(21년 08월 2주차).hwp
바로보기
다운로드
(붙임) 창조경제혁신센터 청년창업 활성화 프로그램일정(21년 08월 2주차).hwp
바로보기
다운로드
 -->
 -->
						        본 저작물은 창업진흥원(K-Startup)이 게시한 공공누리 제1유형의 저작물이며, 공공데이터포털(www.data.go.kr)에서 공공데이터로 개방중이며 무료로 활용할 수 있습니다.
목록
 -->
개인정보처리방침
이용약관
뉴스레터 신청하기
주소 : 우) 30141 세종특별자치시 집현중앙7로 16 (집현동 1010-1번지) 창업진흥원 대표번호 : 국번없이 1357+4(창업), 5(모두의창업)
©2022 BY 중소벤처기업부 창업진흥원. ALL RIGHTS RESERVED.
 -->
K-Startup
 사업공고 및 정부의 창업뉴스를
메일로 받아보세요.
창닫기
뉴스레터 구독신청
(K-Startup회원일 경우 
“마이페이지 회원 기본정보”
에서 이메일 수신동의)
이메일 아이디
@
이메일 도메인
이메일 도메인
이메일 도메인 직접입력
gmail.com
naver.com
daum.net
kakao.com
hanmail.com
nate.com
hotmail.com
korea.com
[필수]
 개인정보 수집/이용동의 
K-Startup은 메일링서비스 제공을 위해 최소한의 개인정보만을 보관/관리 하고 있습니다.
1
개인정보수집 목적 : K-Startup의 뉴스레터 이메일 발송
2
수집정보 : 이메일
3
수집방법 : 홈페이지의 “뉴스레터 구독신청”을 통한 직접 입력방식
뉴스레터 구독 신청을 위한 최소한의 개인정보이므로 동의를 하셔야 신청이 가능합니다.
동의
미동의
신청하기
수신거부 시 이메일 주소 입력
구독해지
기업(기관)정보
창닫기
기관명
										울산창조경제혁신센터 
홈페이지 바로가기
주소
울산 남구 대학로93 5호관 2층(무거동, 울산대학교)
전화번호
052-222-9120
팩스번호
052-700-7134
교통정보
버스
호서전문학교 / 등촌주공3단지 아파트 (정거장)
마을버스 강서 06, 경기버스 1002, 간선(파란) 65
지하철
5호선 발산역 3번출구 호서전문학교 방면 400m 영광빌딩(1층 포트자동차매장) 2~3호,
9호선 양천향교역 6번출구 650m 영관빌딩 2~3층
지도
 -->
상세지도보기
닫기
주소복사
							아래의 URL 주소를 
Ctrl + C
 를 눌러 복사한 후 원하는 곳에 
Ctrl + V
를 눌러 붙여넣기 하세요.
주소
복사
창닫기
챗봇
매뉴얼
위로가기
TOP
