https://www.bizinfo.go.kr/sii/siia/selectSIIA200Detail.do?pblancId=PBLN_000000000123936


기업마당>정책정보>지원사업 공고
기업마당
본문 바로가기
주메뉴 바로가기
기업마당
		 > 정책정보
		 > 지원사업 공고
메뉴열기
로그인
정책정보 
정책정보
지원사업 공고 
품목별 법정의무 인증제도 
행사정보 
정책뉴스 
입법·행정예고/고시 
월간 중기누리 
활용정보 
활용정보
기업업무용 서식 
입주기업 모집공고 
온라인화상회의실 
정책정보 개방 
속보성 대시보드 
고객알림 
고객알림
공지사항 
고객의 소리 
자주하는질문 
이용안내 
이용안내
개인정보처리방침 
이메일주소 무단 수집 거부안내 
저작권 정책 
웹접근성 정책 
이용약관 
전체메뉴보기
로그인
통합회원가입
화면크기
가
작게
가
보통
가
크게
가
가장 크게
초기화
HOME
정책정보
지원사업 공고
지원사업 공고
기술
[경기] 2026년 스타트업 아카데미 글로벌 유니콘 캠퍼스 과정 참여기업 추가모집 공고
								2026.07.03
스크랩 0
소관부처·지자체
경기도
사업수행기관
										경기도경제과학진흥원
신청기간
									2026.07.02 ~
									2026.07.13  
사업개요
경기도와 경기도경제과학진흥원은 도내 우수 스타트업을 대상으로 ‘유니콘 기업’으로의 성장에 필요한 역량 강화 프로그램을 지원하기 위하여 2026년 경기 스타트업 아카데미「글로벌 유니콘 캠퍼스 과정」에 참여할 유망 경기 기업을 모집하오니 관심 있는 기업의 많은 참여 바랍니다.
☞ 글로벌 시장 진출을 희망하는 도내 기술분야 7년 이내 창업기업(단, 신산업 분야 10년 이내) 중 최근 3년 이내 1천만원 이상 투자유치 실적이 있는 기업
☞ 유니콘 기업으로의 성장에 필요한 3대 중점역량(투자유치, 기술융합, 글로벌 비즈니스) 강화 과정 운영
사업신청 방법
										온라인 접수(경기스타트업플랫폼)
사업신청 사이트
온라인신청 바로가기
문의처
										(서류작성ㆍ제출/선정 발표) 02-3152-6953, 0924  / gu.campus@gmail.com (지원내용 관련 문의) 031-8039-7107, startup-academy@gbsa.or.kr (홈페이지 문의 (경기스타트업플랫폼)) 031-259-6299, gsp@gbsa.or.kr
※ 본 지원사업에 대한 문의˙신청 등의 모든 절차는  수행기관에서 전담하고 있음을 안내드립니다.
[경기] 2026년 스타트업 아카데미 글로벌 유니콘 캠퍼스 과정 참여기업 추가모집 공고
# 해시태그 목록
#신산업 분야 10년 이내
#스타트업 아카데미
#글로벌 유니콘 캠퍼스
#유니콘 기업
#2026
#7년 이내
#기술분야
#경기도경제과학진흥원
#경기도
#스타트업
#경기
#경영
#기술
첨부파일
1. 추가모집공고문 최종.hwp
바로보기
다운로드
2. 참가신청서 최종.hwp
바로보기
다운로드
추가모집 홍보물.png
바로보기
다운로드
본문출력파일
1. 추가모집공고문 최종.pdf
바로보기
다운로드
스크랩
링크복사
QR코드
출처 바로가기
정보에 만족하셨나요?
1점
2점
3점
4점
5점
등록
비방 · 욕설, 음란한 표현, 상업적인 광고, 동일한 내용 반복 게시, 특정인의 개인정보 유출 등의 내용은 게시자에게 통보하지 않고 삭제될 수 있음을 알려드립니다. 
							기업마당 내 정책정보에 대한 문의는 소관부처에 문의부탁드립니다.
이 공고를 열람한 사용자가 함께 본 공고
NO. 1
2026.07.06~2026.08.24
												#창업
인기
												[경기] 2026년 반려동물 창업 공모전 참가자 모집 공고
2026.07.08
경기도
조회수 3295
NO. 2
2026.07.02~2026.07.13
												#기술
인기
												[경기] 2026년 스타트업 아카데미 글로벌 유니콘 캠퍼스 과정 참여기업 추가모집 공고
2026.07.03
경기도
조회수 2198
NO. 3
2026.05.12~2026.12.31
												#기술
인기
												[경기] 디스플레이 기술개발 지원사업 기술실증 및 성능평가 지원사업 공고
2026.07.02
경기도
조회수 1450
NO. 4
2026.06.18~2026.07.14
												#기술
인기
												[경기] 2026년 AI기업 글로벌 공동연구ㆍ해외진출 지원 예비참여기업 공개모집 공고
2026.06.25
경기도
조회수 2911
NO. 5
2026.06.22~2026.07.17
												#기술
인기
												[경기] 2026년 기후테크 경진대회 참여기업 모집 공고(2027년 경기도 실증화 지원사업 연계)
2026.06.23
경기도
조회수 2336
NO. 6
2026.06.15~2026.07.16
												#내수
인기
												[경기] 2026년 산업AI EXPO 참가기업 모집 공고(스마트공장 종합지원)
2026.06.16
경기도
조회수 3145
목록
공지사항
개인정보처리방침
이메일무단수집거부
자료이용 및 저작권보호
자주하는 질문
웹접근성정책
07074 서울특별시 동작구 신대방1가길 77 중소벤처기업연구원
시스템문의 Tel. 02-867-9765
Copyright © All rights Reserved.
QR코드
기업마당 앱 다운로드
앱스토어 사용자 및 플레이스토어 사용자 별 QR 코드 안내 테이블
▲ 앱스토어 사용자
▲ 플레이스토어 사용자
