https://www.bizinfo.go.kr/sii/siia/selectSIIA200Detail.do?pblancId=PBLN_000000000124080


기업마당>정책정보>지원사업 공고
기업마당
본문 바로가기
주메뉴 바로가기
기업마당
		 > 정책정보
		 > 지원사업 공고
메뉴열기
로그인
정책정보 
정책정보
지원사업 공고 
품목별 법정의무 인증제도 
행사정보 
정책뉴스 
입법·행정예고/고시 
월간 중기누리 
활용정보 
활용정보
기업업무용 서식 
입주기업 모집공고 
온라인화상회의실 
정책정보 개방 
속보성 대시보드 
고객알림 
고객알림
공지사항 
고객의 소리 
자주하는질문 
이용안내 
이용안내
개인정보처리방침 
이메일주소 무단 수집 거부안내 
저작권 정책 
웹접근성 정책 
이용약관 
전체메뉴보기
로그인
통합회원가입
화면크기
가
작게
가
보통
가
크게
가
가장 크게
초기화
HOME
정책정보
지원사업 공고
지원사업 공고
기술
[경기] 안성시 2026년 시험ㆍ인증 지원사업 참여기업 모집 공고
								2026.07.08
스크랩 0
소관부처·지자체
경기도
사업수행기관
										안성산업진흥원
신청기간
									2026.07.07 ~
									2026.07.22  
사업개요
안성산업진흥원은 관내 제조업 중소ㆍ중견기업을 대상으로 제품 신뢰성 확보 및 품질관리 역량 강화를 통한 산업 활성화의 일환으로, 2026년 「시험ㆍ인증 지원사업」의 수혜기업을 다음과 같이 모집하오니 많은 신청 바랍니다.
☞ 안성시 소재 중소ㆍ중견기업
※ 공고일 기준 안성시에 본사 또는 공장을 소재한 기업
☞ 시험ㆍ평가 비용, 인증획득 비용 지원
- 시험ㆍ평가 비용 : 제품 성능, 품질, 성분 분석에 대한 신뢰성 평가 및 안전성ㆍ적합성 시험 수수료 등 지원
- 인증획득 비용 : 인증서 발행비, 심사비(공장심사ㆍ서류심사 등), 법정 대리인 선임비 등 지원
사업신청 방법
										이메일 접수 (jhkim@asbiz.or.kr) 
문의처
										안성산업진흥원 기업육성팀 070-4204-4749
※ 본 지원사업에 대한 문의˙신청 등의 모든 절차는  수행기관에서 전담하고 있음을 안내드립니다.
[경기] 안성시 2026년 시험ㆍ인증 지원사업 참여기업 모집 공고
# 해시태그 목록
#안성산업진흥원
#발행비
#2026
#제품성능
#심사비
#안전성
#선임비
#수수료
#시험
#안성시
#평가
#인증획득
#경기도
#제조업
#중견기업
#중소기업
#경기
#기술
첨부파일
2. 2026년 「시험·인증 지원사업」 참여 신청 서식.hwpx
바로보기
다운로드
2026년「시험·인증 지원사업」 참여기업 모집 포스터.pdf
바로보기
다운로드
본문출력파일
1. 2026년 「시험·인증 지원사업」 참여기업 모집 공고문.pdf
바로보기
다운로드
스크랩
링크복사
QR코드
출처 바로가기
정보에 만족하셨나요?
1점
2점
3점
4점
5점
등록
비방 · 욕설, 음란한 표현, 상업적인 광고, 동일한 내용 반복 게시, 특정인의 개인정보 유출 등의 내용은 게시자에게 통보하지 않고 삭제될 수 있음을 알려드립니다. 
							기업마당 내 정책정보에 대한 문의는 소관부처에 문의부탁드립니다.
이 공고를 열람한 사용자가 함께 본 공고
NO. 1
2026.07.06~2026.08.24
												#창업
인기
												[경기] 2026년 반려동물 창업 공모전 참가자 모집 공고
2026.07.08
경기도
조회수 3295
NO. 2
2026.07.02~2026.07.13
												#기술
인기
												[경기] 2026년 스타트업 아카데미 글로벌 유니콘 캠퍼스 과정 참여기업 추가모집 공고
2026.07.03
경기도
조회수 2198
NO. 3
2026.05.12~2026.12.31
												#기술
인기
												[경기] 디스플레이 기술개발 지원사업 기술실증 및 성능평가 지원사업 공고
2026.07.02
경기도
조회수 1450
NO. 4
2026.06.18~2026.07.14
												#기술
인기
												[경기] 2026년 AI기업 글로벌 공동연구ㆍ해외진출 지원 예비참여기업 공개모집 공고
2026.06.25
경기도
조회수 2911
NO. 5
2026.06.22~2026.07.17
												#기술
인기
												[경기] 2026년 기후테크 경진대회 참여기업 모집 공고(2027년 경기도 실증화 지원사업 연계)
2026.06.23
경기도
조회수 2336
NO. 6
2026.06.15~2026.07.16
												#내수
인기
												[경기] 2026년 산업AI EXPO 참가기업 모집 공고(스마트공장 종합지원)
2026.06.16
경기도
조회수 3145
목록
공지사항
개인정보처리방침
이메일무단수집거부
자료이용 및 저작권보호
자주하는 질문
웹접근성정책
07074 서울특별시 동작구 신대방1가길 77 중소벤처기업연구원
시스템문의 Tel. 02-867-9765
Copyright © All rights Reserved.
QR코드
기업마당 앱 다운로드
앱스토어 사용자 및 플레이스토어 사용자 별 QR 코드 안내 테이블
▲ 앱스토어 사용자
▲ 플레이스토어 사용자
